<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvMonthTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="yyyy-mm-dd"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/c_33ccff"
        />

    <include android:id="@+id/sundayIndicator" layout="@layout/layout_sunday_start"/>

    <com.tubb.calendarselector.library.MonthView
        android:id="@+id/ssMv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        sc:sc_firstday_week="sunday"
        sc:sc_draw_monthday="false"
        sc:sc_month="2016-3"/>

</LinearLayout>