<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/t_16"
        tools:text="0"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/color_dayview_text_selector"
        android:background="@drawable/drawable_custom_dayview_text_bg"
        />

</FrameLayout>